# spring-auth-server-template

./: .dockerignore  .env.example  .gitignore  ANALYSIS.md  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yaml  openapi.yaml
.github/workflows/: ci.yml  deploy-dev.yml  develop_build.yml
app/: build.gradle
app/src/main/java/com/acheron/app/: AppApplication.java
app/src/main/java/com/acheron/app/api/: CarApi.java  SecuredApi.java
app/src/main/java/com/acheron/app/config/: SecurityConfig.java
app/src/main/java/com/acheron/app/dto/request/: CarRequest.java  ScrapingRequest.java
app/src/main/java/com/acheron/app/dto/util/: CarSearchParams.java
app/src/main/java/com/acheron/app/entity/: Car.java  CarRepository.java  PurchaseOrder.java
app/src/main/java/com/acheron/app/repo/: PurchaseOrderRepository.java
app/src/main/java/com/acheron/app/service/: CarCrawler.java  CarParser.java  CarService.java
app/src/main/java/com/acheron/app/service/impl/: AutoScoutParser.java
app/src/main/resources/: application.yaml
app/src/test/java/com/acheron/app/: AppApplicationTests.java
deploy/: docker-compose.yaml
front/: vite.config.ts
front/src/: App.css  App.tsx
gateway/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle
gateway/local-infra/: docker-compose.yaml
gateway/src/main/java/com/acheron/gateway/: GatewayApplication.java
gateway/src/main/java/com/acheron/gateway/api/: CsrfController.java
gateway/src/main/java/com/acheron/gateway/config/: RedisConfig.java  SecurityConfig.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
gateway/src/test/java/com/acheron/gateway/: GatewayApplicationTests.java  GatewaySecurityTest.java  TestcontainersConfiguration.java
gateway/src/test/resources/: application-test.yaml
local-infra/: docker-compose.yaml
src/main/java/com/acheron/authserver/: AuthServerApplication.java
src/main/java/com/acheron/authserver/api/: AdminApi.java  AdminController.java  AuthApi.java  AuthController.java  ProfileController.java  TokenApi.java  UserApi.java
src/main/java/com/acheron/authserver/config/: AllowedOriginsCache.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  DynamicCorsConfigurationSource.java  FederatedIdentityAuthenticationSuccessHandler.java  LoggingAuthenticationSuccessHandler.java  MFADaoAuthProvider.java  OAuth2LoginSuccessHandler.java  OAuth2PublicClientRefreshTokenGenerator.java  Oauth2AccessTokenCustomizer.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  RedisConfig.java  RefreshTokenReuseDetectionErrorHandler.java  RoleConfig.java  SecurityConfig.java  TokenVersionCheckingOAuth2AuthorizationService.java  TwoFactorAuthProvider.java  UtilConfig.java
src/main/java/com/acheron/authserver/config/oauth_provider_handlers/: DiscordHandler.java  GitHubHandler.java  GoogleHandler.java  OAuth2UserHandler.java  OidcUserHandler.java
src/main/java/com/acheron/authserver/config/util/: AwsConfig.java  KMSUtil.java  SwaggerConfig.java
src/main/java/com/acheron/authserver/delete_me/: DevToolsApi.java
src/main/java/com/acheron/authserver/dto/: ProfileCreationDTO.java  UserCreateDto.java  UserCreationDto.java
src/main/java/com/acheron/authserver/dto/request/: ClientRegistrationRequest.java  MailDto.java  PasswordResetRequest.java  RegistrationRequest.java  UserPatchRequest.java  (+1 more)
src/main/java/com/acheron/authserver/entity/: AbstractAuditableEntity.java  AuthHistory.java  FederatedIdentity.java  Mail.java  OAuthProvider.java  Role.java  Token.java  User.java
src/main/java/com/acheron/authserver/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/acheron/authserver/mapper/: UserMapper.java
src/main/java/com/acheron/authserver/repository/: AuthHistoryRepository.java  FederatedIdentityRepository.java  MailRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/acheron/authserver/service/: AuthHandler.java  AuthHistoryService.java  MailService.java  QrCodeService.java  SessionManagementService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-ssl.yaml  application.yaml
src/main/resources/db/changelog/: db-changelog-001-users-federated_identity-tables.sql  db-changelog-002-auth-server-tables.sql  db-changelog-003-resrt-password-email-confirmation-token-mail-tables.sql  db-changelog-004-auth-history-token-version.sql  db-changelog-005-gateway-client.sql  db.changelog-master.yaml
src/main/resources/static/: confirmation.html  reset_password.html
src/main/resources/static/front/: admin.css  admin.js  script.js  style.css
src/main/resources/templates/: login.html  profile.html  registration.html  reset_password.html
src/main/resources/templates/admin/: clients.html  dashboard.html  user-detail.html  users.html
src/test/java/com/acheron/authserver/: AuthServerApplicationTests.java  AuthorizationServerTest.java  DynamicCorsTest.java  PublicClientRefreshTokenTest.java  TestAuthServerApplication.java  TestcontainersConfiguration.java  TokenVersionRevocationTest.java  UserApiTest.java  UserServiceTest.java
src/test/java/com/acheron/authserver/api/: UserApiTest.java
src/test/java/com/acheron/authserver/openapi/: OpenApiGeneratorTest.java
src/test/java/com/acheron/authserver/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
usage_examples/rest_crud_clothes_shop/: README.md  docker-compose.yaml
usage_examples/rest_crud_clothes_shop/app/: build.gradle  settings.gradle
usage_examples/rest_crud_clothes_shop/app/src/main/resources/: application.yaml
usage_examples/rest_crud_clothes_shop/front/: index.html  package-lock.json  package.json  vite.config.js
usage_examples/rest_crud_clothes_shop/front/src/: auth.js  main.js  shop.js  style.css
usage_examples/rest_crud_user_fullstack_without_gateway/app/src/main/resources/: application.yaml
usage_examples/rest_crud_user_fullstack_without_gateway/front/: vite.config.ts
(+38 files in other folders)
