AWS_PUBLIC_KEY=
AWS_PRIVATE_KEY=
AWS_ARN=
AWS_BUCKET_NAME=

AUTH_SERVER_CLIENT_ID=
AUTH_SERVER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

SECURITY_SECRET=

SERVER_SSL_ENABLED=
SERVER_SSL_KEY_STORE=
SERVER_SSL_KEY_STORE_PASSWORD=
SERVER_SSL_KEY_STORE_TYPE=
SERVER_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

GATEWAY_CLIENT_SECRET=